[DEFAULT]
lib_name = nbdev
user = fastai
branch = master
version = 0.2.10
description = Writing a library entirely in notebooks
keywords = jupyter notebook
author = Sylvain Gugger and Jeremy Howard
author_email = info@fast.ai
baseurl =
title = nbdev
copyright = fast.ai
license = apache2
status = 2
min_python = 3.6
audience = Developers
language = English
requirements = nbformat>=4.4.0 nbconvert>=5.6.1 pyyaml fastscript packaging
console_scripts = nbdev_build_lib=nbdev.cli:nbdev_build_lib
	nbdev_update_lib=nbdev.cli:nbdev_update_lib
	nbdev_diff_nbs=nbdev.cli:nbdev_diff_nbs
	nbdev_test_nbs=nbdev.cli:nbdev_test_nbs
	nbdev_build_docs=nbdev.cli:nbdev_build_docs
	nbdev_nb2md=nbdev.cli:nbdev_nb2md
	nbdev_trust_nbs=nbdev.cli:nbdev_trust_nbs
	nbdev_clean_nbs=nbdev.clean:nbdev_clean_nbs
	nbdev_read_nbs=nbdev.cli:nbdev_read_nbs
	nbdev_fix_merge=nbdev.cli:nbdev_fix_merge
	nbdev_install_git_hooks=nbdev.cli:nbdev_install_git_hooks
	nbdev_bump_version=nbdev.cli:nbdev_bump_version
	nbdev_new=nbdev.cli:nbdev_new
	nbdev_detach=nbdev.cli:nbdev_detach
nbs_path = nbs
doc_path = images/copied_from_nb
doc_host = https://nbdev.fast.ai
doc_baseurl = %(baseurl)s/images/copied_from_nb/
git_url = https://github.com/fastai/nbdev/tree/master/
lib_path = nbdev
tst_flags = fastai2
custom_sidebar = False
cell_spacing = 1
monospace_docstrings = False
jekyll_styles = note,warning,tip,important,youtube,twitter

